# Microinvest-Tool

./: BUILD.bat  LICENSE  Program.cs  compile.ps1
Constants/: AppConstants.cs
Models/: FirewallRule.cs  SQLServerHealthCheck.cs  SQLServerInfo.cs  SQLServerInstanceDetails.cs  SQLServerValidation.cs  SectorSizeInfo.cs  SqlServerUser.cs  TcpIpConfig.cs
Services/: CollationService.cs  FirewallService.cs  LogService.cs  SQLServerDetailsService.cs  SQLServerService.cs  SectorSizeService.cs  TcpIpConfigService.cs  TcpPortService.cs  UserManagementService.cs  ValidationService.cs  WmiRepairService.cs
Services/Interfaces/: ILogService.cs  ISQLServerService.cs
UI/: IconGenerator.cs  ThemeManager.cs
UI/Controls/: ThemedButton.cs  ThemedCard.cs  ThemedLabel.cs  ThemedPanel.cs
UI/Forms/: AddSqlUserDialog.cs  AddWindowsUserDialog.cs  BaseForm.cs  ChangePasswordDialog.cs  EditRolesDialog.cs  FormLayoutBuilder.cs  InputDialog.cs  InstanceDetailsForm.cs  MainForm.cs  ThemeSettingsDialog.cs  ValidationResultsForm.cs
UI/Helpers/: ContextMenuBuilder.cs  TabBuilder.cs  UIHelper.cs
UI/Themes/: AppTheme.cs  DarkTheme.cs  LightTheme.cs
database-connectivity-desktop/: dependency-reduced-pom.xml  pom.xml
database-connectivity-desktop/src/main/java/: module-info.java
database-connectivity-desktop/src/main/java/com/danielterziev/dbmanager/: DatabaseManager.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java  MainController.java
database-connectivity-desktop/src/main/resources/com/danielterziev/dbmanager/: main-view.fxml
